# Diet_Web_App

./: .gitignore  DietWebApp.sln  package-lock.json  package.json
API/: Program.cs  WebAPI.csproj
API/Controllers/: BlogCommentController.cs  BlogPostController.cs  BlogReplyController.cs  CalculatorController.cs  LoginController.cs  UserController.cs
API/Data/: ApplicationDbContext.cs  CalculatorContext.cs
API/Migrations/: 20231117172129_createdatabase.Designer.cs  20231117172129_createdatabase.cs  20231214013306_init.Designer.cs  20231214013306_init.cs  20231214013921_init2.Designer.cs  20231214013921_init2.cs  20240109182910_updateModels.Designer.cs  20240109182910_updateModels.cs  20240109184556_updateModel.Designer.cs  20240109184556_updateModel.cs  20240310235607_createdBlog.Designer.cs  20240310235607_createdBlog.cs  20240311000028_updatedBlog.Designer.cs  20240311000028_updatedBlog.cs  20240311000621_updatedBlog2.Designer.cs  20240311000621_updatedBlog2.cs  20240311011202_updatedBlog3.Designer.cs  20240311011202_updatedBlog3.cs  20240311012635_updatedBlog4.Designer.cs  20240311012635_updatedBlog4.cs  20240311012720_updatedBlog5.Designer.cs  20240311012720_updatedBlog5.cs  20240311021624_updatedBlog6.Designer.cs  20240311021624_updatedBlog6.cs  20240311022324_updatedBlog7.Designer.cs  20240311022324_updatedBlog7.cs  20240311022706_updatedBlog8.Designer.cs  20240311022706_updatedBlog8.cs  20240311022958_updatedBlog9.Designer.cs  20240311022958_updatedBlog9.cs  20240311024559_updatedBlog10.Designer.cs  20240311024559_updatedBlog10.cs  20240311024725_updatedBlog11.Designer.cs  (+3 more)
API/Models/: BlogComment.cs  (+6 more)
(+26 files in other folders)
